-- import: meenukumari28.github.io/my-fontee/assets as my-fontee-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace <font-name>
;; with font name you have given inside 
;; `meenukumari28.github.io/my-fontee/FASTN.ftd file






-- site-doc.doc-home: FTD my-fontee package
site-title: `my-fontee`
show-tabs: false
github-url: meenukumari28.github.io/my-fontee
current-package: meenukumari28.github.io/my-fontee

This FTD font `my-fontee` package is for your ftd web projects. To Use this
my-fontee inside `FTD` project follow below instructions.

-- site-doc.header: How to use my-fontee?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/my-fontee

-- site-doc.header: Next step:

After adding my-fontee dependency inside your `FASTN.ftd` file, You need to
add my-fontee assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include my-fontee into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: meenukumari28.github.io/my-fontee/assets as my-fontee-assets

-- site-doc.header: How to create a custom my-fontee type? 

We don't recommend creating custom types. We recommend to use 
our [my-fontee-typography](https://meenukumari28.github.io/my-fontee-typography)

If you're using [my-fontee-typography](https://meenukumari28.github.io/my-fontee-typography) 
and still your designer has introduced new font size which are not included or 
part of our [my-fontee-typography](https://meenukumari28.github.io/my-fontee-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using my-fontee.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type my-fontee-size-12-desktop:
size.px: 12
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>

\-- ftd.type my-fontee-size-12-mobile:
size.px: 12
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>

\-- ftd.responsive-type my-fontee-size-12-400:
desktop: $my-fontee-size-12-desktop
mobile: $my-fontee-size-12-mobile

\-- ftd.text: 
role: $my-fontee-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $my-fontee-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type my-fontee-size-12-desktop:
size.px: 12
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-12-mobile:
size.px: 12
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-12-400:
desktop: $my-fontee-size-12-desktop
mobile: $my-fontee-size-12-mobile





-- ftd.type my-fontee-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-12-500:
desktop: $my-fontee-size-12-500-desktop
mobile: $my-fontee-size-12-500-mobile





-- ftd.type my-fontee-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-12-800:
desktop: $my-fontee-size-12-800-desktop
mobile: $my-fontee-size-12-800-mobile





-- ftd.type my-fontee-size-18-desktop:
size.px: 18
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-18-mobile:
size.px: 18
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-18-400:
desktop: $my-fontee-size-18-desktop
mobile: $my-fontee-size-18-mobile





-- ftd.type my-fontee-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-18-500:
desktop: $my-fontee-size-18-500-desktop
mobile: $my-fontee-size-18-500-mobile





-- ftd.type my-fontee-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-18-800:
desktop: $my-fontee-size-18-800-desktop
mobile: $my-fontee-size-18-800-mobile





-- ftd.type my-fontee-size-48-desktop:
size.px: 48
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-48-mobile:
size.px: 48
weight: 400
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-48-400:
desktop: $my-fontee-size-48-desktop
mobile: $my-fontee-size-48-mobile





-- ftd.type my-fontee-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-48-500:
desktop: $my-fontee-size-48-500-desktop
mobile: $my-fontee-size-48-500-mobile





-- ftd.type my-fontee-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>


-- ftd.type my-fontee-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $my-fontee-assets.fonts.<font-name>

-- ftd.responsive-type my-fontee-size-48-800:
desktop: $my-fontee-size-48-800-desktop
mobile: $my-fontee-size-48-800-mobile
